    fun main() {
        val quizAnswer1 = 15
        var quizAnswer2 = 3
        val quizAnswer3 = "isosceles"
        val quizAnswer4 = 47

        // Simple grading system for math quiz
        println("What is 75/5? ")
        val studentAnswer1 = Integer.valueOf(readLine())

        println("What is the value of y: 6 * 2y = 36? ")
        val studentAnswer2 = Integer.valueOf(readLine())

        println("What is the name of the triangle that has two sides? ")
        val studentAnswer3 = readLine()

        println("What is the value of 8 * 6 - (3 -2)? ")
        val studentAnswer4 = Integer.valueOf(readLine())

        var points = 0

        if(studentAnswer1 == quizAnswer1){
            points += 25
        }

        if(studentAnswer2 == quizAnswer2) {
            points += 25
        }
        else if(studentAnswer2 == quizAnswer2++ || studentAnswer2 == quizAnswer2--){
            points += 20
        }
        else{
            points++
        }
        if(studentAnswer3 == quizAnswer3) {
            points += 25
        }
        else if(studentAnswer3 == "equilateral") {
            points += 10
        }
        else{
            points++
        }
        if(studentAnswer4 == quizAnswer4){
            points += 25
        }
        else if(studentAnswer4 in 44..54){
            points += 20
        }
        else{
            points++
        }
        when(points){
            in 0..59 -> println("Grade: F ")
            in 60..69 -> println("Grade: D ")
            in 70..79 -> println("Grade: C ")
            in 80..89 -> println("Grade: B ")
            in 90..100 -> println("Grade: A ")
        }
    }



